body {
  font-family: system-ui, sans-serif;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.filter {
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

th {
  background-color: #f5f5f5;
}
/* 追加ボタンのスタイル */
#addSongButton {
  background-color: #4CAF50; /* 緑色 */
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px; /* 角を丸くする */
}

#addSongButton:hover {
  background-color: #45a049; /* ホバー時に少し暗くする */
}
