body {
  font-family: system-ui, sans-serif;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.filter {
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

th {
  background-color: #f5f5f5;
}
/* 追加ボタンのスタイル */
#addSongButton {
  background-color: #4CAF50; /* 緑色 */
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px; /* 角を丸くする */
}

#addSongButton:hover {
  background-color: #45a049; /* ホバー時に少し暗くする */
}
#addSongForm {
  display: none; /* 初期状態では非表示 */
  position: fixed; /* 画面に固定表示 */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 中央に配置 */
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000; /* 他の要素より前面に表示 */
}

#addSongForm h2 {
  margin-top: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 500;
  display: none; /* 初期状態では非表示 */
}
